{
  "name": "homebridge-air-quality",
  "version": "1.1.3",
  "description": "Air Quality by Airly",
  "main": "index.js",
  "keywords": [
    "homebridge-plugin",
    "airly",
    "weather",
    "air quality"
  ],
  "author": "Mariusz Rysz",
  "homepage": "https://github.com/mrysz/homebridge-air-quality",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrysz/homebridge-air-quality"
  },
  "bugs": {
    "url": "https://github.com/mrysz/homebridge-air-quality/issues"
  },
  "engines": {
    "node": ">=6.4.0",
    "homebridge": ">=0.4.0"
  },
  "license": "GPL-3.0",
  "dependencies": {
    "request": "^2.83.0"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
